# dev-ra-postgres-java

./: README.md  pom.xml
jdbc-postgres/: pom.xml
jdbc-postgres/src/main/java/jdbc/postgres/: JdbcPostgresApplication.java  PostgresObjectsCalling.java
jdbc-postgres/src/main/java/jdbc/postgres/procedure/: UsingPreparedStatement.java
jdbc-postgres/src/main/resources/: logging.properties
liquibase-postgres/: pom.xml
liquibase-postgres/src/main/java/liquibase/postgres/: LiquibasePostgresApplication.java
liquibase-postgres/src/main/resources/: application.properties
liquibase-postgres/src/main/resources/db/changelog/: changeset-001.sql  changeset-002.sql
